# AndroidAnimateJava

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/demo_java/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/demo_java/: MainActivity.java
app/src/main/res/layout/: main_activity.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/demo_java/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
