plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.demo_java'
    compileSdk 36

    defaultConfig {
        applicationId "com.example.demo_java"
        minSdk 30
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    implementation "androidx.constraintlayout:constraintlayout:2.2.1"

//    lifecycle 依赖
    implementation "androidx.lifecycle:lifecycle-runtime:2.6.0"
    implementation "androidx.lifecycle:lifecycle-common-java8:2.6.0" // 支持 Java 8 的 DefaultLifecycleObserver

}